# BalanceUp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/alpha/balanceup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/balanceup/: MainActivity.kt
app/src/main/java/com/alpha/balanceup/core/base/: BaseActivity.kt
app/src/main/java/com/alpha/balanceup/ui/auth/: SignInActivity.kt
app/src/main/java/com/alpha/balanceup/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/alpha/balanceup/ui/main/: MainActivity.kt
app/src/main/res/drawable/: account_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alpha/balanceup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
